{{ template "chart.header" . }}
{{ template "chart.deprecationWarning" . }}
{{ template "chart.badgesSection" . }}

{{ template "chart.description" . }}
{{ template "chart.homepageLine" . }}
{{ template "chart.maintainersSection" . }}
{{ template "chart.sourcesSection" . }}
{{ template "chart.requirementsSection" . }}

## Setting environment variables from additional ConfigMaps and Secrets

This enables a simplified syntax to set envirnoment variables from a ConfigMap or Secret:

```yaml
envValueFrom:
  USER:
    secretKeyRef:
      name: secret-name
      key: user
```

## Upgrading

When a release introduces breaking changes, this section outlines the manual actions that need to be taken.

### From 0.0.4 to 1.0.0

This version bump is a full rework of the chart to be in line with current helm best practices and to add configurability. See the subsections for all changes.

A cronjob has been added to support [Firefly III features that need it](https://docs.firefly-iii.org/firefly-iii/advanced-installation/cron/). It is disabled by default, set `cronjob.enabled` to true to enable it. Please note that you need to specify `cronjob.auth.token` or `cronjob.auth.existingSecret` so that the job is actually deployed an can run. If you specify an existingSecret, it needs to have the token in the field `token`.

#### Resources

The PVC has been renamed. You therefore need to manually back up and restore the upload data or retain and reclaim the PV with the new PVC. As this is highly dependant on your Kubernetes distribution and provider, instructions for the latter can't be generalized.

To backup and restore your files easily, use `kubectl cp $FIREFLY_POD_NAME:/var/www/html/storage/upload $LOCAL_BACKUP_DIR`, apply the changes and then reverse the process by running `kubectl cp "${LOCAL_BACKUP_DIR}/*" $FIREFLY_POD_NAME:/var/www/html/storage/upload/`.

#### values.yaml

The configuration has changed as follows:

* `storage` has been moved to `persistence`. There's a new `persistence.enabled` value that is `true` by default.
* `storage.dataSize` has been moved to `persistence.storage`.
* `hostName` has moved to a list in `ingress.hosts`
* The ingress is disabled by default. Set `ingress.enabled` to `true` to enable it
* `configs` has moved to `config.env`
* A new key `config.existingSecret` has been added. It references a secret where you can store Firefly III configuration environment variables. Environment variables specified in the secret override the ones in `config.env`.

#### Labels

The pod label keys have changed as follows:

* `app` has been replaced by `app.kubernetes.io/name`
* `chart` has been replaced by `helm.sh/chart`
* `release` has been replaced by `app.kubernetes.io/instance`
* `heritage` has been replaced by `app.kubernetes.io/managed-by`

### From 0.0.3 to 0.0.4

The storage class and access modes have been changed to match more setups without the need for configuration. If you want to keep the old settings, set the following values:

```yaml
storage:
  class: nfs-client
  accessModes: ReadWriteMany
```

### From 0.0.2 to 0.0.3

The Ingress annotations have been made configurable. To keep the annotations set in 0.0.2, add the following to your values:

```yaml
ingress:
  annotations:
    kubernetes.io/ingress.class: "nginx"
    nginx.ingress.kubernetes.io/proxy-buffer-size: "16k"
```

{{ template "chart.valuesSection" . }}
